# FAFUP

./: README.md
ProjetoFaFup/: HST_COTACAO.txt
ProjetoFaFup/Previsul.Business.Services/Application.Domain/: Application.Domain.csproj  ErroEnum.cs  RetornoServico.cs  RetornoServicoBase.cs
ProjetoFaFup/Previsul.Business.Services/Application.Domain/Entidades/: ConfiguracaoPbs.cs  ConfiguracaoPbsChaves.cs
ProjetoFaFup/Previsul.Business.Services/Application.Domain/Entidades/CotaMais/: CarregarPropostasCotamais.cs  Proposta.cs  PropostaArquivo.cs  PropostaAssistencia.cs  PropostaGarantia.cs  PropostaJson.cs  PropostaPessoa.cs
ProjetoFaFup/Previsul.Business.Services/Application.Domain/Entidades/DePara/: Produto.cs  ProdutoAssistencia.cs  ProdutoCobertura.cs  ProdutoKit.cs
ProjetoFaFup/Previsul.Business.Services/Application.Domain/Entidades/Ods/: Corretor.cs
ProjetoFaFup/Previsul.Business.Services/Application.Domain/Enums/: EnumExtensions.cs  StatusGeracaoLog.cs  StatusPropostaArquivoEnum.cs  StatusPropostaEnum.cs  TipoDocumentoGerarArquivoEnum.cs
ProjetoFaFup/Previsul.Business.Services/Application.Domain/Interfaces/: IConfiguracaoPbsService.cs  ICotaMaisEmissaoApoliceService.cs  ICotaMaisGeradorArquivosApoliceService.cs  ICotaMaisGeradorLogPropostaService.cs  ICotaMaisPropostaArquivoService.cs  ICotaMaisPropostaLogService.cs  ICotaMaisPropostaService.cs
ProjetoFaFup/Previsul.Business.Services/Application.Domain/Interfaces/Infrastructure/: IEmailService.cs  ILogHelper.cs
ProjetoFaFup/Previsul.Business.Services/Application.Domain/Notificacoes/: INotificacaoService.cs
ProjetoFaFup/Previsul.Business.Services/Application.Domain/Notificacoes/EmailTemplate/: ArquivoProcessadoEmailTemplate.cs  ArquivoProcessadoEmailTemplate.tt  LogProcessadoEmailTemplate.cs  LogProcessadoEmailTemplate.tt  PropostaProcessadaEmailTemplate.cs  PropostaProcessadaEmailTemplate.tt
ProjetoFaFup/Previsul.Business.Services/Application.Domain/Service/: ConfiguracaoPbsService.cs  CorretorService.cs  CotaMaisEmissaoApoliceService.cs  CotaMaisGeradorArquivosApoliceService.cs  CotaMaisGeradorLogPropostaService.cs  CotaMaisPropostaArquivoService.cs  CotaMaisPropostaLogService.cs  CotaMaisPropostaService.cs  NotificacaoService.cs
ProjetoFaFup/Previsul.Business.Services/Application.Domain/Util/: StringExtensions.cs
ProjetoFaFup/Previsul.Business.Services/Application.Infrastructure/: Application.Infrastructure.csproj
ProjetoFaFup/Previsul.Components.Certificado/Previsul.Components.Certificado/Previsul.Components.Certificado/: CoberturasCodigos.cs  DocumentoCertificado.cs  DocumentoCertificadoResumo.cs  Estipulante.cs  FileToDownload.cs  Planos.cs  PlanosAssistencia.cs  PlanosBeneficio.cs  PlanosCobertura.cs  PlanosFuneral.cs  PlanosRangedeIdade.cs  PlanosSorteios.cs  Previsul.Components.Certificado.csproj  Produto.cs  ProdutoAssistencias.cs  ProdutoBeneficios.cs  ProdutoCoberturaCodigos.cs  ProdutoCoberturas.cs  ProdutoComissionamento.cs  ProdutoFunerais.cs  ProdutoObservacoes.cs  ProdutoSorteios.cs
ProjetoFaFup/Previsul.Components.IntegracaoI4PRO/Previsul.Components.IntegracaoI4PRO/: Previsul.Components.IntegracaoI4PRO.csproj  README.md
ProjetoFaFup/Previsul.Components.IntegracaoI4PRO/Previsul.Components.IntegracaoI4PRO/Enums/: TipoDocumentoEnum.cs
ProjetoFaFup/Previsul.Components.IntegracaoI4PRO/Previsul.Components.IntegracaoI4PRO/Interfaces/: IAutenticadorTokenService.cs  IEmissorApoliceService.cs  IGeradorDocumentosApoliceService.cs  IIntegracaoI4ProService.cs  IProdutoCoberturaService.cs
ProjetoFaFup/Previsul.Components.IntegracaoI4PRO/Previsul.Components.IntegracaoI4PRO/Objetos Requisicao/: I4ProProdutoCoberturaRequisicao.cs  I4ProRequisicaoBase.cs
ProjetoFaFup/Previsul.Components.IntegracaoI4PRO/Previsul.Components.IntegracaoI4PRO/Objetos Retorno/: I4ProApolice.cs  I4ProEmissaoApoliceRetorno.cs  I4ProProdutoCoberturaRetorno.cs
ProjetoFaFup/Previsul.Components.IntegracaoI4PRO/Previsul.Components.IntegracaoI4PRO/Services/: AutenticadorTokenService.cs  EmissorApoliceService.cs  GeradorDocumentosApoliceService.cs  ProdutoCoberturaService.cs
ProjetoFaFup/Previsul.Components.IntegracaoI4PRO/Previsul.Components.IntegracaoI4PRO/Util/: RestSharpJsonSerializer.cs
ProjetoFaFup/Previsul.Components.IntegracaoIntouchws/src/Previsul.Components.IntegracaoIntouchws/: Previsul.Components.IntegracaoIntouchws.csproj
ProjetoFaFup/Previsul.Components.IntegracaoOdonto/src/Previsul.Components.IntegracaoOdonto/: Previsul.Components.IntegracaoOdonto.csproj
ProjetoFaFup/Previsul.Logger/: readme.txt  (+5 more)
ProjetoFaFup/Previsul.Logger/Previsul.Components.Logging/: Previsul.Components.Logging.csproj
ProjetoFaFup/Previsul.Logger/Previsul.Components.Logging.Domain/: Previsul.Components.Logging.Domain.csproj
ProjetoFaFup/Previsul.Logger/Previsul.Components.Logging.Domain/Enums/: ApplicationEnum.cs  SeverityEnum.cs
ProjetoFaFup/Previsul.Logger/Previsul.Components.Logging.Domain/Helpers/: PayloadFactory.cs
ProjetoFaFup/Previsul.Logger/Previsul.Components.Logging.Domain/Interfaces/: ILogManager.cs  ILogRepository.cs
ProjetoFaFup/Previsul.Logger/Previsul.Components.Logging.Domain/Model/: Attachment.cs  LogEntry.cs  MessagePayload.cs
ProjetoFaFup/Previsul.Logger/Previsul.Components.Logging.Domain/Services/: LogManager.cs  SlackClient.cs
ProjetoFaFup/Previsul.Logger/Previsul.Components.Logging/Interface/: IPrevisulLogger.cs  IPrevisulLoggerSync.cs
ProjetoFaFup/Previsul.Logger/Previsul.Components.Logging/Service/: PrevisulLogger.cs  PrevisulLoggerSync.cs
ProjetoFaFup/Previsul.Logger/Previsul.Components.LoggingRepository/: Previsul.Components.LoggingRepository.csproj  SqlLogRepository.cs  StringExtensions.cs
ProjetoFaFup/Previsul.Logger/Previsul.Components.Tests/: Previsul.Components.Tests.csproj  SlackClientTests.cs  SqlLogRepositoryTests.cs
ProjetoFaFup/Previsul.OdontoMais/Previsul.OdontoMais/Application.Infrastructure/: Application.Infrastructure.csproj
ProjetoFaFup/Previsul.OdontoMais/Previsul.OdontoMais/Application.Presentattion/: OdontoMais.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+203 files in other folders)
