<#@ template language="C#" #>
<#@ assembly name="System" #>
<#@ assembly name="System.String" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Application.Domain.Enums" #>
<#@ import namespace="Application.Domain.Notificacoes.Model" #>

<!DOCTYPE html>
<html>
<head>
 <style>
        body {
            font-family: arial;
        }

        table {
            border-collapse: collapse;			
        }

        td, th {
            border: 1px solid #dddddd;
            text - align: left;
            padding: 8px;
        }

        .linhaTopo {
            background-Color: #CFCFCF;
            font-weight: bold;
        }
    </style>
</head>

<body>
	<p>Processado Log Poposta COTA+ </p>
    <p>Resultado do processamento: </p>
    <table>
        <thead>
            <tr class="linhaTopo">  
				<th>MENSAGEM</th>
				<th>DESCRICAO</th>                                                                                                 
                <th>DATA PROCESSAMENTO</th>
            </tr>
        </thead>
		<tbody>
		<# foreach(var log in LogsProcessados) { #>	
		<tr style="background-color:#FF8E9A;">
				<td><#= log.Mensagem == null ? string.Empty : log.Mensagem #></td>
				<td><#= log.Descricao == null ? string.Empty : log.Descricao #></td>								
				<td><#= log.DataUltimoProcessamento == null ? string.Empty : log.DataUltimoProcessamento #></td>
			</tr>
		<# } #>
		</tbody>
	</table>          
</body>
</html>

<#+ 
    public List<LogProcessado> LogsProcessados { get; set; }
#>