<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Notificacoes\EmailTemplate\ArquivoProcessadoEmailTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArquivoProcessadoEmailTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Notificacoes\EmailTemplate\LogProcessadoEmailTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LogProcessadoEmailTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Notificacoes\EmailTemplate\PropostaProcessadaEmailTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PropostaProcessadaEmailTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Notificacoes\EmailTemplate\ArquivoProcessadoEmailTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ArquivoProcessadoEmailTemplate.cs</LastGenOutput>
    </None>
    <None Update="Notificacoes\EmailTemplate\LogProcessadoEmailTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LogProcessadoEmailTemplate.cs</LastGenOutput>
    </None>
    <None Update="Notificacoes\EmailTemplate\PropostaProcessadaEmailTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PropostaProcessadaEmailTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Infrastructure\Integrations\OdsPrevisul\Contratos\Enums\" />
  </ItemGroup>

</Project>
