<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\bootstrap\dist\.DS_Store" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\.DS_Store" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\Assets\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Assets\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Assets\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Assets\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Assets\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Assets\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Assets\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Assets\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Assets\bootstrap\dist\js\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\Assets\bootstrap\dist\js\popper.min.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\Assets\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\Assets\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\Assets\bootstrap\js\src\button.js" />
    <None Include="wwwroot\Assets\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\Assets\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\Assets\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\Assets\bootstrap\js\src\index.js" />
    <None Include="wwwroot\Assets\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\Assets\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\Assets\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\Assets\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\Assets\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\Assets\bootstrap\js\src\util.js" />
    <None Include="wwwroot\Assets\bootstrap\LICENSE" />
    <None Include="wwwroot\Assets\bootstrap\README.md" />
    <None Include="wwwroot\Assets\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\Assets\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\Assets\css\style.css" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-Black.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-BlackItalic.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-Bold.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-BoldItalic.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-Hairline.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-HairlineItalic.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-Heavy.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-HeavyItalic.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-Italic.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-Light.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-LightItalic.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-Medium.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-MediumItalic.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-Regular.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-Semibold.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-SemiboldItalic.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-Thin.ttf" />
    <None Include="wwwroot\Assets\font\Lato2OFL\Lato-ThinItalic.ttf" />
    <None Include="wwwroot\Assets\img\base\bg_loading.png" />
    <None Include="wwwroot\Assets\img\base\icon_arrow_bottom.png" />
    <None Include="wwwroot\Assets\img\base\icon_arrow_top.png" />
    <None Include="wwwroot\Assets\img\base\icon_close.png" />
    <None Include="wwwroot\Assets\img\base\icon_coberturas.png" />
    <None Include="wwwroot\Assets\img\base\icon_exclamation.png" />
    <None Include="wwwroot\Assets\img\base\icon_menu.png" />
    <None Include="wwwroot\Assets\img\base\icon_minhas_propostas.png" />
    <None Include="wwwroot\Assets\img\base\icon_Voltar.png" />
    <None Include="wwwroot\Assets\img\base\loading1.gif" />
    <None Include="wwwroot\Assets\img\base\loading2.gif" />
    <None Include="wwwroot\Assets\img\base\loading3.gif" />
    <None Include="wwwroot\Assets\img\base\loading4.gif" />
    <None Include="wwwroot\Assets\img\base\loading5.gif" />
    <None Include="wwwroot\Assets\img\base\loading6.gif" />
    <None Include="wwwroot\Assets\img\base\locked.png" />
    <None Include="wwwroot\Assets\img\base\logo-old.png" />
    <None Include="wwwroot\Assets\img\base\logo.png" />
    <None Include="wwwroot\Assets\img\base\unlocked.png" />
    <None Include="wwwroot\Assets\js\DadosEmpresa.vue.js" />
    <None Include="wwwroot\Assets\js\Index.vue.js" />
    <None Include="wwwroot\Assets\js\libs\axios.min.js" />
    <None Include="wwwroot\Assets\js\libs\axios.min.map.js" />
    <None Include="wwwroot\Assets\js\libs\Usage v-mask.txt" />
    <None Include="wwwroot\Assets\js\libs\Usage vee-validate.txt" />
    <None Include="wwwroot\Assets\js\libs\v-mask.min.js" />
    <None Include="wwwroot\Assets\js\libs\vee-validate.js" />
    <None Include="wwwroot\Assets\js\libs\vue.min.js" />
    <None Include="wwwroot\Assets\js\Main.vue.js" />
    <None Include="wwwroot\Assets\js\MinhasPropostas.vue.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Home\Efetivacao.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\MinhasPropostas\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
